<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>
    <link rel="styleseet" href="IMC.css">
    <style src="IMC.js"></style>
</head>
<body>
    <h1>Calculando seu IMC</h1>
    <p1>Altura (cm):
        <input type="number" id="alt">
    </p1>
    <br>
    <p2> Peso (kg):
        <input type="number" id="pes">
    </p2>
    <br>
    <button onclick="calcular()">Calcular</button>
    <div id="res">
        Resultado
    </div>
    <footer>
        <p1>Programado por: ❤️ Melissa Gasque ❤️</p1>
    </footer>   
</body>
</html>